# # NDArray Batching

  With the [NDArray] class, it provides more reliable mechanisms by which [NDArray]s can be combined.
  This becomes important in a standard case of mapping.
  Oftentimes, it is possible to replace the outer loop from a map with [NDArray] opreations instead.

module Data/NDArray

  class StackBatchFun
    # The most common form is that many functions on [NDArray] can be used with stack batching.
      It is defined based on one fundamental optimization rule:

:List<$T=NDArray>.map(f: StackBatchFun) = f(this.stack).split
  # In translation, the map can be replaced by stacking all of the [NDArray] together, applying the function to the stacked equivalent, and then unstacking them.