import "core/data.ct"

module(Python/Builtins)
  # ## IO built-ins
  :IO.input -> String
    #runtime("ioInput")
  # ## Python built-in abs and pow mapped to methods
  :Integer.abs -> Integer
    #runtime("intAbs")
  :Float.abs -> Float
    #runtime("floatAbs")
  :Integer.pow(exp -> Integer) -> Integer
    #runtime("intPow")
  :Float.pow(exp -> Float) -> Float
    #runtime("floatPow")
  # ## Type conversions
  :Float.toInt -> Integer
    #runtime("floatToInt")
  :Integer.toFloat -> Float
    #runtime("intToFloat")
  :Float.toString -> String
    #runtime("floatToString")
  :Integer.toBool -> Boolean
    #runtime("intToBool")
  :Float.toBool -> Boolean
    #runtime("floatToBool")
  # ## String operations
  chr(n -> Integer) -> String
    #runtime("intToChar")
  :String.ord -> Integer
    #runtime("strToOrd")
  :Integer.hex -> String
    #runtime("intToHex")
  :Integer.oct -> String
    #runtime("intToOct")
  :Integer.bin -> String
    #runtime("intToBin")
  (_ :: String + _ :: String) -> String
    #runtime("strConcat")
  :String.length -> Integer
    #runtime("strLength")
  # ## Numeric min/max
  max(l -> Integer, r -> Integer) -> Integer
    #runtime("intMax")
  max(l -> Float, r -> Float) -> Float
    #runtime("floatMax")
  min(l -> Integer, r -> Integer) -> Integer
    #runtime("intMin")
  min(l -> Float, r -> Float) -> Float
    #runtime("floatMin")
