import "core/data.ct"

module(Python/Builtins)
  # ## Python built-in abs and pow mapped to methods
  :Integer.abs -> Integer
    #runtime("intAbs")
  :Float.abs -> Float
    #runtime("floatAbs")
  :Integer.pow(exp -> Integer) -> Integer
    #runtime("intPow")
  :Float.pow(exp -> Float) -> Float
    #runtime("floatPow")
  # ## Type conversions
  :Float.toInt -> Integer
    #runtime("floatToInt")
  :Integer.toFloat -> Float
    #runtime("intToFloat")
  :Float.toString -> String
    #runtime("floatToString")
  :Integer.toBool -> Boolean
    #runtime("intToBool")
  :Float.toBool -> Boolean
    #runtime("floatToBool")
