operator-(Integer a) -> Integer

operator-(Integer l, Integer r) -> Integer
operator+(Integer l, Integer r) -> Integer
operator*(Integer l, Integer r) -> Integer

operator<=(Integer l, Integer r) -> Boolean
operator>=(Integer l, Integer r) -> Boolean
operator<(Integer l, Integer r) -> Boolean
operator>(Integer l, Integer r) -> Boolean
operator==(Integer l, Integer r) -> Boolean
operator!=(Integer l, Integer r) -> Boolean

operator~(Boolean a) -> Boolean
operator~(True a) = False
operator~(False a) = True

operator&(Boolean l, Boolean r) -> Boolean
operator&(True l, True r) = True
operator&(True l, False r) = False
operator&(False l, True r) = False
operator&(False l, False r) = False

operator|(Boolean l, Boolean r) -> Boolean
operator|(True l, True r) = True
operator|(True l, False r) = True
operator|(False l, True r) = True
operator|(False l, False r) = False

operator^(Boolean l, Boolean r) -> Boolean
operator^(True l, True r) = False
operator^(True l, False r) = True
operator^(False l, True r) = True
operator^(False l, False r) = False

data String
operator==(String l, String r) -> Boolean

toString(String this) -> String = this
toString(Integer this) -> String

data IO
exit(IO this, Integer val) -> IO
println(IO this, String msg) -> IO

data CatlnResult(String name, String contents)
www(String html) = CatlnResult(name="index.html", contents=html)

class Number = Integer | Float
class Boolean = True | False

class ConsList<$T> = Cons<$T>($T head, ConsList<$T> tail) | Nil
operator::<$T>($T l, ConsList<$T> r) = Cons(head=l, tail=r)

length(this=Nil) = 0
// TODO: Fix example below which should work without explicit return value
length(this=Cons(head, tail)) -> Integer = 1 + tail.length